//
//  PrefixHeader.pch
//  VirginPHPCommunicateTest
//
//  Created by llch on 15/5/29.
//  Copyright (c) 2015年 llch. All rights reserved.
//

#ifndef VirginPHPCommunicateTest_PrefixHeader_pch
#define VirginPHPCommunicateTest_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define BaseUrl @"http://192.168.1.158/"


#endif
